<!DOCTYPE html>
<html>
  <head>
    <link href="styles/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta charset="utf-8">
    <title>Mi página de prueba</title>
  </head>
  <body>
    <h1>Un emoticon de prueba</h1>
    <img src="images/imagen.jpg" alt="Mi imagen de prueba">
    <p>En Mozilla, somos una comunidad de</p>

<ul>
  <li>tecnólogos</li>
  <li>pensadores</li>
  <li>constructores</li>
</ul>

<p>trabajando juntos... </p>
<script src="scripts/main.js"></script>

  </body>
</html>